<!DOCTYPE html>
<html>
<head>
	<title>Сборка кубика-рубика</title>
	<style>
		.feedback {
			border-radius: 0 10px 10px 0 ;
			width: 200px;
			background: #333;
			color: #fff;
			position: fixed;
			min-height: 100px;
			top: 90px; left: 300px
			border-right: 20px solid #fc0;
			padding: 10px;
			transition: left 2s ease-out;
		}
		.feedback img {
			float: left;
			margin: 0 10px 0 0;

		}
		.feedback::after{
			content: ""
			color: #000
		position: absolute;
		right: -600px; bottom: 500px;
		transform: rotate(-90deg);

		}
  .feedback:hover {
  	left: 0;
  	
  }
</head>
<style>
body {
	background: url(fgg.jpg) fixed
}

</body>


	</style>
<body>
	<div class="feedback">
	<img src="images/feedback.jpg" alt="" wight="100" height="100">
Возникли вопросы? Напишите нам на почту: egorgorlacuk@gmail.com
	</div>
	<hr>
	<h1 style="position: relative;left: 25%">Как научится собирать головоломку "Кубик-Рубика"</h1>
	<hr>
	<h3>Навигация по сайту ниже</h3>
	<div>
		<ul>
			<button style="position:relative;left: 22%"><li><a href="#Teor">Теоритическая часть</a></li></button>
			<button style="position:relative;left: 35%"><li><a href="#osn">Основные комбинации</a></li></button>
			<button style="position:relative;left: 45%"><li><a href="#pr">Практическая часть</a></li></button>

		</ul>
	</div>
	<section id="Teor">
		<hr>
	<h1 style="position: relative;left: 35%">Теоритическая часть</h1>
	<hr>
	
                           <h2>Надо разобраться из каких частей состоит данная головоломка</h2>
                           <br>
                           <img src="023.png" width="400" height="300">
                       </div>
</section>
<section id="osn">
<div>
<hr>
	<h1 style="position: relative; left: 35%">Основные конбинации</h1>
	<hr>
<h3>Для начала сборки данной головоломки надо выучить одну очень простую конбинацию, которая потом поможет нам со собркой.Она называеться "Пиф-Паф". Пример ниже(шесть пиф-пафов = первоначальному положению из которого их начинали делать)</h3>
	
	<video src="videoff.mp4" controls="" poster="forvideo.jpg" width="500" height="500"></video>          
</div>


<hr>
</section>
<section id="pr">
<h1 style="position: relative;left: 35%">Практическая часть</h1>
<hr>
<h3>Далее будет очень просто, выводим белый хрест на желтом центре. Пример ниже</h3>
<video src="video2.mp4" controls="" width="500" height="500"></video>
<h3>Далее надо выставить белые части с желтого центра на белый, что-бы сделать "правильный хрест"(когда все белые ребра стоят на своем месте(пример ниже)</h3>
<video src="video3.mp4" controls="controls" width="500" height="500" ></video>
<h3>После чего надо собрать всю белую грань, что-бы этого достичь нам понадобиться смотреть на цвета углов.Пример на видео ниже</h3>
<video src="govno.mp4" controls="controls" width="500" height="500"></video>
<h3>Делее собтраем ребра как на видео ниже</h3>
<video src="video4.mp4" controls="" width="500" height="500"></video>
<h3>Отлично! Осталось совсем чучуть, следуем инструкции для заполнения желтой стороны</h3>
<video src="video5.mp4" controls="" width="500" height="500"></video>
<h3>Дальше собираем всю желтую грань иставим все на свои места</h3>
<video src="video6.mp4" controls="" width="500" height="500"></video>
<h3>Отлично, почти готово</h3>
<video src="video7.mp4" controls="" width="500" height="500"></video>
<h3>Последнее видео и готово, осталось лишь ребра поставить на свои места на желтой стороне</h3>
<video src="videoplayback.mp4" controls="" width="500" height="500"></video>


<a style="position: relative;left: 45%" href="https://instagram.com/miqurizz?igshid=9jqogb6vnueq">мы в инстаграме</a>
</div> 
</section>


</body>
</html>